<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" type="image/x-icon" href="/google icon.jpg">
    <link rel="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6WwgH7Nl5_AW9nDCnR2Ozb_AU3rkIbSJdAg&s">
    <script src="https://kit.fontawesome.com/00377ede1d.js" crossorigin="anonymous"></script>

    <style>
        #a {
            background-color: aliceblue;
            border: none;
            border-radius: 10px;
            width: 50%;
            height: 100%;

        }

        .mail {
            text-decoration: none;
            padding-bottom: 5px;
            margin-top: 15px;

        }

        .right {
            display: flex;
            display: inline-block;

        }

        .link {
            border-radius: 100px;
            background: #0b57d0;
            background: var(--gm3-sys-color-primary, #0b57d0);
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            color: var(--gm3-sys-color-on-primary, #fff);
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            min-height: 40px;
            outline: none;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            white-space: normal;
            line-height: 18px;
            position: relative;
            font: 13px/27px Roboto, Arial, sans-serif;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3), 0 1px 3px 1px rgba(0, 0, 0, .15);

        }



        .link2 {
            height: 5%;
            margin-right: 2px;
        }

        .text {
            color: var(--bbQxAb);
            line-height: 28px;
            font-size: small;
            font-family: Arial, sans-serif;
            margin-left: 478px;
            margin-top: 52px;
        }

        .midd {
            background-color: red;
            display: flex;
            width: 50%;
            align-items: center;
        }

        .truncate {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        input {
            background-color: var(--color-realbox-background);
            border: none;
            border-radius: var(--cr-realbox-border-radius);
            color: var(--color-realbox-foreground);
            font-family: inherit;
            font-size: inherit;
            height: 150%;
            outline: 0;
            padding-inline-end: calc(var(--cr-realbox-voice-icon-offset) + var(--cr-realbox-voice-search-button-width) + var(--cr-realbox-inner-icon-margin));
            padding-inline-start: calc(52px + var(--cr-realbox-thumbnail-icon-offset, 0px));
            position: relative;
            width: 311%;
        }

        user agent stylesheet input[type="search" i] {
            appearance: auto;
            box-sizing: border-box;
            padding-block: 1px;
            padding-inline: 2px;
        }

        input {

            text-rendering: auto;
            color: fieldtext;
            letter-spacing: normal;
            word-spacing: normal;
            line-height: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            appearance: auto;
            -webkit-rtl-ordering: logical;
            cursor: text;
            background-color: field;
            margin: 0em;
            padding: 1px 0px;
            border-width: 2px;
            /* border-style: inset; */
            border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
            border-image: initial;
            padding-block: 1px;
            padding-inline: 2px;
        }


        style attribute {
            --ntp-logo-color: rgba(238, 238, 238, 1.00);
            --color-new-tab-page-attribution-foreground: rgba(248, 249, 250, 1.00);
            --color-new-tab-page-most-visited-foreground: rgba(248, 249, 250, 1.00);
        }


        #warpper {
            /* background-color: red; */
            /* border-style:groove ; */
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            margin-left: 400px;
            margin-right: 400px;
            margin-top: 50px;
            display: flex;
            align-items: center;
        }

        #warpper:hover{
            box-shadow: 0 1px 6px rgba(32,33,36,.28);
        }
        

        #icon {
            height: 30px;
            width: 30px;
            margin-left: 415px;
        }

        #icon2 {
            /* padding-right: 10px; */
            margin-right: 8px;
            height: 28px;
            width: 28px;
            /* background-color: red; */
        }
    </style>

</head>

<body >

    <div class="right" style="float: right;">
        <div style="display: flex;">
            <a class="mail" href="https://mail.google.com" target="_top">Gmail</a>&#160; &#160;
            <a class="mail" aria-label="Search for Images " data-pid="2"
                href="https://www.google.com/imghp?hl=en&amp;tab=ri&amp;ogbl" target="_top">Images</a>&#160; &#160;
            <i class="fa-solid fa-flask" style="margin-top: 15px;"></i>&#160; &#160;
            <i class="fa-solid fa-border-none" style="margin-top: 15px;"></i>&#160; &#160;
            <div class="link2">
                <a class="link"
                    href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://www.google.com/search%3Fsca_esv%3De6c6a1c4dd3e8b42%26sca_upv%3D1%26sxsrf%3DADLYWIJThom_DL2Pn0JBh7IVu56bqMxd6A:1727707950423%26q%3Dw3schools%26source%3Dlnms%26fbs%3DAEQNm0DPvcmG_nCbmwtBO9j6YBzM68ZanC7g01Skprhw5JoufbCK1nGzScVrgK3HSlrjNu6plNP03ZWuAbxABvYcOgcr0C2wNNcE73LrMDTYa2anZFrnRlsrhMMvG6hUWPSA9kxjRnH2lG3bYlqu_Qk0RPLTss9OUM3Nmyj3h-X3sexTJnIviuDLv8_lywoy3uBEQfZ-nO-vWu8c2H1ueFoivKF7nvcS5Q%26sa%3DX%26ved%3D2ahUKEwiYm6TV9eqIAxXRTGwGHWrJBjYQ0pQJegQIChAB%26biw%3D1366%26bih%3D641%26dpr%3D1&ec=futura_gmv_dt_si_72586115_e">Sing
                    in</a>
            </div>
        </div>
    </div>

    <div style="margin-left: 600px; margin-top: 115px; display: inline-block;">
        <img src="google.webp" height="100px" width="300px">
    </div>

    
    <div id="warpper" >
        <div style="padding-left:10px;">
            <i class="fa-solid fa-magnifying-glass"></i>    
        </div>

        <div style="margin-left: 10px;">
            <input id="input" class="turncate" type="search" autocomplete="off" spellcheck="false" role="combobox"
                aria-controls="matches" aria-expanded="false" aria-live="polite"
                placeholder="Search Google or type a URL">
        </div>

        <div>
            <?xml version="1.0" ?><svg id="icon" style="enable-background:new 0 0 150 150;" version="1.1"
                viewBox="0 0 150 150" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <style type="text/css">
                    .st0 {
                        fill: #1A73E8;
                    }

                    .st1 {
                        fill: #EA4335;
                    }

                    .st2 {
                        fill: #4285F4;
                    }

                    .st3 {
                        fill: #FBBC04;
                    }

                    .st4 {
                        fill: #34A853;
                    }

                    .st5 {
                        fill: #4CAF50;
                    }

                    .st6 {
                        fill: #1E88E5;
                    }

                    .st7 {
                        fill: #E53935;
                    }

                    .st8 {
                        fill: #C62828;
                    }

                    .st9 {
                        fill: #FBC02D;
                    }

                    .st10 {
                        fill: #1565C0;
                    }

                    .st11 {
                        fill: #2E7D32;
                    }

                    .st12 {
                        fill: #F6B704;
                    }

                    .st13 {
                        fill: #E54335;
                    }

                    .st14 {
                        fill: #4280EF;
                    }

                    .st15 {
                        fill: #34A353;
                    }

                    .st16 {
                        clip-path: url(#SVGID_2_);
                    }

                    .st17 {
                        fill: #188038;
                    }

                    .st18 {
                        opacity: 0.2;
                        fill: #FFFFFF;
                        enable-background: new;
                    }

                    .st19 {
                        opacity: 0.3;
                        fill: #0D652D;
                        enable-background: new;
                    }

                    .st20 {
                        clip-path: url(#SVGID_4_);
                    }

                    .st21 {
                        opacity: 0.3;
                        fill: url(#_45_shadow_1_);
                        enable-background: new;
                    }

                    .st22 {
                        clip-path: url(#SVGID_6_);
                    }

                    .st23 {
                        fill: #FA7B17;
                    }

                    .st24 {
                        opacity: 0.3;
                        fill: #174EA6;
                        enable-background: new;
                    }

                    .st25 {
                        opacity: 0.3;
                        fill: #A50E0E;
                        enable-background: new;
                    }

                    .st26 {
                        opacity: 0.3;
                        fill: #E37400;
                        enable-background: new;
                    }

                    .st27 {
                        fill: url(#Finish_mask_1_);
                    }

                    .st28 {
                        fill: #FFFFFF;
                    }

                    .st29 {
                        fill: #0C9D58;
                    }

                    .st30 {
                        opacity: 0.2;
                        fill: #004D40;
                        enable-background: new;
                    }

                    .st31 {
                        opacity: 0.2;
                        fill: #3E2723;
                        enable-background: new;
                    }

                    .st32 {
                        fill: #FFC107;
                    }

                    .st33 {
                        opacity: 0.2;
                        fill: #1A237E;
                        enable-background: new;
                    }

                    .st34 {
                        opacity: 0.2;
                    }

                    .st35 {
                        fill: #1A237E;
                    }

                    .st36 {
                        fill: url(#SVGID_7_);
                    }

                    .st37 {
                        fill: #FBBC05;
                    }

                    .st38 {
                        clip-path: url(#SVGID_9_);
                        fill: #E53935;
                    }

                    .st39 {
                        clip-path: url(#SVGID_11_);
                        fill: #FBC02D;
                    }

                    .st40 {
                        clip-path: url(#SVGID_13_);
                        fill: #E53935;
                    }

                    .st41 {
                        clip-path: url(#SVGID_15_);
                        fill: #FBC02D;
                    }
                </style>
                <g>
                    <g id="g17480" transform="translate(646.3034,236.3789)">
                        <path class="st6"
                            d="M-571.3-147.3c7.9,0,14.2-6.4,14.2-14.2l0-33.2c0-7.9-6.4-14.2-14.2-14.2    c-7.9,0-14.2,6.4-14.2,14.2v33.2C-585.5-153.7-579.1-147.3-571.3-147.3"
                            id="path17482" />
                    </g>
                    <g id="g17484" transform="translate(645.4803,233.1492)">
                        <path class="st5"
                            d="M-575.2-125.5L-575.2-125.5v14.9h9.5v-14.8c-1.5,0.2-3.1,0.2-4.7,0.2    C-572.1-125.1-573.6-125.2-575.2-125.5"
                            id="path17486" />
                    </g>
                    <g id="g17488" transform="translate(643.3809,235.9115)">
                        <path class="st9"
                            d="M-585.2-144.1c-4.2-4.3-6.9-9.5-6.9-16.6h-9.5c0,9.5,3.7,17.3,9.7,23.3l0.1-0.1    c0,0,0,0-0.1-0.1L-585.2-144.1z"
                            id="path17490" />
                    </g>
                    <g id="g17492" transform="translate(650.4081,238.79)">
                        <path class="st7"
                            d="M-551.7-163.6c0,11.9-10.5,23.6-23.7,23.6c-6.6,0-12.5-2.7-16.8-7l-0.1,0.1l-6.6,6.6    c0,0,0,0,0.1,0.1c4.9,4.9,11.4,8.2,18.7,9.3c1.6,0.2,3.2,0.4,4.8,0.4c1.6,0,3.2,0,4.7-0.2c16.1-2.3,28.4-16.1,28.4-32.7H-551.7z"
                            id="path17494" />
                    </g>
                </g>
            </svg>
        </div>

        <div>
            <?xml version="1.0" ?><svg id="icon2" style="enable-background:new 0 0 150 150;" version="1.1"
                viewBox="0 0 150 150" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <style type="text/css">
                    .st0 {
                        fill: #1A73E8;
                    }

                    .st1 {
                        fill: #EA4335;
                    }

                    .st2 {
                        fill: #4285F4;
                    }

                    .st3 {
                        fill: #FBBC04;
                    }

                    .st4 {
                        fill: #34A853;
                    }

                    .st5 {
                        fill: #4CAF50;
                    }

                    .st6 {
                        fill: #1E88E5;
                    }

                    .st7 {
                        fill: #E53935;
                    }

                    .st8 {
                        fill: #C62828;
                    }

                    .st9 {
                        fill: #FBC02D;
                    }

                    .st10 {
                        fill: #1565C0;
                    }

                    .st11 {
                        fill: #2E7D32;
                    }

                    .st12 {
                        fill: #F6B704;
                    }

                    .st13 {
                        fill: #E54335;
                    }

                    .st14 {
                        fill: #4280EF;
                    }

                    .st15 {
                        fill: #34A353;
                    }

                    .st16 {
                        clip-path: url(#SVGID_2_);
                    }

                    .st17 {
                        fill: #188038;
                    }

                    .st18 {
                        opacity: 0.2;
                        fill: #FFFFFF;
                        enable-background: new;
                    }

                    .st19 {
                        opacity: 0.3;
                        fill: #0D652D;
                        enable-background: new;
                    }

                    .st20 {
                        clip-path: url(#SVGID_4_);
                    }

                    .st21 {
                        opacity: 0.3;
                        fill: url(#_45_shadow_1_);
                        enable-background: new;
                    }

                    .st22 {
                        clip-path: url(#SVGID_6_);
                    }

                    .st23 {
                        fill: #FA7B17;
                    }

                    .st24 {
                        opacity: 0.3;
                        fill: #174EA6;
                        enable-background: new;
                    }

                    .st25 {
                        opacity: 0.3;
                        fill: #A50E0E;
                        enable-background: new;
                    }

                    .st26 {
                        opacity: 0.3;
                        fill: #E37400;
                        enable-background: new;
                    }

                    .st27 {
                        fill: url(#Finish_mask_1_);
                    }

                    .st28 {
                        fill: #FFFFFF;
                    }

                    .st29 {
                        fill: #0C9D58;
                    }

                    .st30 {
                        opacity: 0.2;
                        fill: #004D40;
                        enable-background: new;
                    }

                    .st31 {
                        opacity: 0.2;
                        fill: #3E2723;
                        enable-background: new;
                    }

                    .st32 {
                        fill: #FFC107;
                    }

                    .st33 {
                        opacity: 0.2;
                        fill: #1A237E;
                        enable-background: new;
                    }

                    .st34 {
                        opacity: 0.2;
                    }

                    .st35 {
                        fill: #1A237E;
                    }

                    .st36 {
                        fill: url(#SVGID_7_);
                    }

                    .st37 {
                        fill: #FBBC05;
                    }

                    .st38 {
                        clip-path: url(#SVGID_9_);
                        fill: #E53935;
                    }

                    .st39 {
                        clip-path: url(#SVGID_11_);
                        fill: #FBC02D;
                    }

                    .st40 {
                        clip-path: url(#SVGID_13_);
                        fill: #E53935;
                    }

                    .st41 {
                        clip-path: url(#SVGID_15_);
                        fill: #FBC02D;
                    }
                </style>
                <g>
                    <path class="st9"
                        d="M94.3,43.6c6.6,0,12.1,5.4,12.1,12.1v9.7h12.1v-9.7c0-13.3-10.8-24.2-24.2-24.2h-9.7v12.1H94.3z" />
                    <path class="st7"
                        d="M43.6,55.7c0-6.6,5.4-12.1,12.1-12.1h9.7V31.5h-9.7c-13.3,0-24.2,10.8-24.2,24.2v9.7h12.1V55.7z" />
                    <path class="st0"
                        d="M55.7,106.4c-6.6,0-12.1-5.4-12.1-12.1v-9.7H31.5v9.7c0,13.3,10.8,24.2,24.2,24.2h9.7v-12.1L55.7,106.4   L55.7,106.4z" />
                    <circle class="st6" cx="75" cy="75" id="XMLID_3_" r="16.9" />
                    <g>
                        <circle class="st5" cx="104" cy="104" r="9.7" />
                    </g>
                </g>
            </svg>
        </div>

    </div>

    <div class="text">
        Google offered in:&#160;
        <a href="https://www.google.com/setprefs?sig=0 6 rizhAilkA9Pqu2Tkg6HZ...e=homepage&sa=X&ved=0ahUKEwjpg52h -qIAxWXQ2cHHVykE0gQ2ZgBCBc"
            style="text-decoration: none;">हिन्दी</a>&#160;&#160;
        <a href="https://www.google.com/setprefs?sig=0 6 rizhAilkA9Pqu2Tkg6HZ...e=homepage&sa=X&ved=0ahUKEwjpg52h -qIAxWXQ2cHHVykE0gQ2ZgBCBc"
            style="text-decoration: none;">বাংলা</a>&#160;&#160;
        <a href="https://www.google.com/setprefs?sig=0 6 rizhAilkA9Pqu2Tkg6HZ...e=homepage&sa=X&ved=0ahUKEwjpg52h -qIAxWXQ2cHHVykE0gQ2ZgBCBc"
            style="text-decoration: none;">తెలుగు</a>&#160;&#160;
        <a href="https://www.google.com/setprefs?sig=0 6 rizhAilkA9Pqu2Tkg6HZ...e=homepage&sa=X&ved=0ahUKEwjpg52h -qIAxWXQ2cHHVykE0gQ2ZgBCBc"
            style="text-decoration: none;">मराठी</a>&#160;&#160;
        <a href="https://www.google.com/setprefs?sig=0 6 rizhAilkA9Pqu2Tkg6HZ...e=homepage&sa=X&ved=0ahUKEwjpg52h -qIAxWXQ2cHHVykE0gQ2ZgBCBc"
            style="text-decoration: none;">தமிழ்</a>&#160;&#160;
        <a href="https://www.google.com/setprefs?sig=0 6 rizhAilkA9Pqu2Tkg6HZ...e=homepage&sa=X&ved=0ahUKEwjpg52h -qIAxWXQ2cHHVykE0gQ2ZgBCBc"
            style="text-decoration: none;">ગુજરાતી</a>&#160;&#160;
        <a href="https://www.google.com/setprefs?sig=0 6 rizhAilkA9Pqu2Tkg6HZ...e=homepage&sa=X&ved=0ahUKEwjpg52h -qIAxWXQ2cHHVykE0gQ2ZgBCBc"
            style="text-decoration: none;">ಕನ್ನಡ</a>&#160;&#160;
        <a href="https://www.google.com/setprefs?sig=0 6 rizhAilkA9Pqu2Tkg6HZ...e=homepage&sa=X&ved=0ahUKEwjpg52h -qIAxWXQ2cHHVykE0gQ2ZgBCBc"
            style="text-decoration: none;">മലയാളം</a>&#160;&#160;
        <a href="https://www.google.com/setprefs?sig=0 6 rizhAilkA9Pqu2Tkg6HZ...e=homepage&sa=X&ved=0ahUKEwjpg52h -qIAxWXQ2cHHVykE0gQ2ZgBCBc"
            style="text-decoration: none;">ਪੰਜਾਬੀ</a>

    </div>
</body>

</html>